Joe Vail,227,110,35,O-
Carl Knutson,227,168,37,AB-
George Duffman,138,124,34,B+
Roger Bongard,199,206,27,O-
Dan Chambers,228,116,97,AB+
Matthew Soulis,227,79,89,AB-
Jack Ramachandran,149,85,65,B-
Paul Aikin,179,179,93,O-
Adam Solberg,167,129,95,AB+
Otto Schwager,141,141,38,B-
Otto Dugan,155,145,92,B-
Carl Casal,146,151,54,AB+
Hal Moore,155,107,84,AB-
Hal Kaskel,138,57,53,O-
Alex Kalleg,191,143,23,A-
Jack Ferry,149,71,61,B-
Ike Moody,190,46,84,O+
David Anderson,156,123,31,AB+
Frank Fietzer,159,96,76,O-
Thomas Dugelman,206,52,52,B-
Nathan Sellon,147,126,66,B-
Peter Cast,205,85,42,AB-
Steve Miller,226,200,38,O-
Dan Lewis,200,67,23,O+
Peter Cataldi,199,82,51,B+
Thomas Darnell,175,164,13,O-
Hank Maki,136,151,40,A-
Ben Boyd,173,206,49,O-
Joe Dewalt,180,62,18,A-
Aaron Schiebel,211,65,43,AB-
Jack Bateman,155,74,41,A-
Roger Wagle,210,123,65,O+
Dan Sagar,145,95,80,O+
Frank Wagner,160,45,35,AB+
Hal Myers,223,185,37,A-
David Bateman,200,98,70,AB-
Aaron Schwager,184,114,20,A-
Fred Miller,218,96,36,A+
David Schuster,142,150,19,A-
Peter Dugan,188,111,86,O-
Ty Fletcher,140,78,30,B+
Tim Anderson,199,202,85,AB+
Ike Ory,177,149,47,A+
Dan Root,138,124,75,AB+
Walter Johnsen,131,94,40,A+
Adam Moore,146,100,43,AB-
Hank Reamer,141,61,51,O-
Larry Hydinger,202,162,24,B+
Ike Moody,190,85,45,AB+
Steve Schickowski,147,152,49,O+
Victor Olson,222,109,29,O-
Matthew McGinnis,203,103,77,B-
Frank Ramachandran,186,158,61,A-
Monte Ebner,166,74,80,B+
Hal Martin,150,103,32,AB-
Carl Schwager,194,74,21,A+
Hal Haworth,130,159,21,AB+
Edward Reamer,181,207,86,B+
Ben Tisler,179,204,94,O-
Mark Rogers,150,158,92,A-
Ben Chambers,211,59,61,AB-
Otto Zeller,224,157,47,AB+
David Zeaser,165,188,30,AB+
David Paiser,132,72,87,B-
Paul Zeller,200,70,92,AB-
Ben Christensen,156,193,44,AB-
Larry Soloman,212,163,13,B-
Frank Ventotla,155,84,96,B-
Mark Valente,179,62,85,B-
John Resnick,148,54,74,O-
Jack Eastman,220,136,86,AB+
Steve Sandstrom,130,197,91,A+
Paul Jenson,176,171,16,O-
Mark Wakefield,187,56,40,AB-
Roger DeLorenzo,141,47,95,A-
Ike Solberg,212,191,58,B+
Hal Bateman,138,53,28,AB-
Jack Vail,228,60,87,AB-
Larry Orwig,220,169,14,O-
Edward Ostrander,140,197,37,A-
Victor Frick,160,100,74,A+
Ty Schuster,178,135,93,AB+
Hal Lewis,186,102,98,AB+
Victor Reamer,178,162,91,O+
Dan Ramachandran,216,56,45,A+
Joe Rogers,220,163,45,O+
Ike Van Zandt,218,193,38,B-
Walter Orwig,203,120,98,B+
Ty Uddin,207,57,23,A+
Roger Anderson,168,91,96,AB+
Frank Napier,163,159,62,O+
Alex Jones,173,165,40,AB+
Otto Soulis,168,101,31,AB+
Roger Schiebel,165,49,74,AB+
Aaron Baxster,197,134,21,A-
Dan Schmitt,194,59,61,O+
Aaron Dewalt,202,130,79,B+
Peter Leisinger,178,165,74,AB-
Roger Chambers,143,199,28,B-
Thomas Dugelman,163,175,83,AB-
Adam Reamer,214,82,58,O+
Walter Hoffman,212,54,86,AB-
Tim Rogers,137,150,67,B-
Aaron Turco,131,171,51,O+
Carl Dugelman,163,155,56,A+
Carl Lewis,170,186,48,AB-
Peter Casal,147,95,83,AB+
Larry Kalleg,222,159,40,B+
Monte Schuster,203,131,35,O+
Hal Paiser,154,163,66,A+
Ty Casal,201,92,19,B-
John Turco,198,165,61,AB-
Thomas Keller,203,154,78,AB+
Mark Orwig,156,84,20,O-
John Valente,211,91,51,O+
Otto Roberts,133,163,74,AB+
John Ripka,210,60,64,O+
Mark Johnson,162,166,48,AB-
Hal Moody,148,100,95,AB-
Thomas Maki,214,132,92,A-
Victor Ostrander,176,99,93,O-
Aaron Sawyer,213,70,53,A-
Jack Napier,190,101,65,AB-
Otto Johnsen,181,210,73,B+
Paul LePage,157,145,53,O+
Ben Cannon,147,155,49,O+
George Schiebel,186,137,46,AB-
Edward Van Zandt,167,161,69,A-
Nathan Hancock,212,131,62,AB-
Otto Maki,204,167,40,O+
Roger Sweeney,153,128,14,A-
Jack Ulrich,138,123,89,A+
Victor Casal,200,66,45,B+
Walter Johnsen,192,68,69,A-
Mark Wagner,194,93,69,AB-
Hal Schutz,170,208,57,AB+
Ty Bauer,192,51,26,O-
Nathan Haworth,191,164,64,A+
Ty Schuster,189,149,61,A+
Joe Zeller,157,109,48,A+
Monte Ebner,134,173,17,O+
Otto Rice,134,195,46,B-
Ben Severson,185,164,35,O+
Peter Davis,214,64,69,B+
Peter Kalleg,134,138,37,B+
Edward Jones,210,91,16,B+
Larry Nuttle,138,177,34,O-
George Hesch,217,124,20,B+
Monte Martin,210,165,50,B+
Steve Jenson,197,126,68,O+
George Ferro,208,89,59,B-
Peter Hoffman,230,138,50,A+
Ty Dugan,184,202,89,B-
Monte Norquist,134,201,29,O-
Hank Eastman,220,103,17,O+
Paul Hylan,183,107,76,A+
John Wagle,151,88,17,A-
Jack Soloman,181,112,98,B+
Otto Hylan,172,159,51,AB-
Alex Jones,192,172,55,O-
Otto Tapia,133,159,69,A-
Mark Miller,148,163,93,O+
Joe Upson,200,102,67,AB-
Hank Napier,185,199,31,O-
Tim Pettigrew,134,152,79,A+
Aaron Trusela,193,88,79,O-
Frank Yates,186,197,96,B+
Jack Eastman,205,171,39,O+
Nathan Davidson,209,127,67,B-
Jack Norquist,202,173,19,A-
Monte Rogers,142,124,25,O+
Paul Soukup,215,100,57,O-
Ike Kalleg,161,209,57,O+
Nathan Christensen,144,83,50,AB+
Hal Schwager,207,159,51,O-
Matthew Nugent,163,68,99,O-
Jack Leisinger,203,91,98,A-
Ike Davidson,226,113,70,B-
Joe Frick,136,186,21,O+
Edward Mills,205,104,67,A+
Carl Boyd,219,117,38,AB+
Joe Schickowski,167,158,75,B-
Hank Bongard,169,130,72,O-
Monte Jenson,198,190,20,AB+
Jack Soulis,147,208,19,AB+
Roger Schwager,131,63,78,B+
Edward Moore,170,49,69,B-
Hal Yates,133,54,43,B+
Alex Chapman,143,102,90,B+
Nathan Ripka,223,205,73,O+
Ike Van Zandt,220,137,67,A-
Tim Vogal,215,115,55,O+
Mark Duffman,143,50,68,AB+
Mark Wagner,211,189,20,O+
John Ostrander,223,83,76,AB+
Thomas Fletcher,176,172,94,AB+
Edward Shaffer,205,81,77,AB-
Edward Leisinger,190,155,19,AB-
Monte Olson,187,114,92,O+
Larry Christensen,207,209,91,O+
Steve Uflan,197,100,49,B+
Walter Moore,220,82,93,AB+
Mark Trusela,172,169,27,O+
George Paiser,188,77,54,O-
Mark Hancock,185,153,17,AB+
Aaron Wakefield,187,176,36,A+
Monte Turco,173,209,81,AB-
Nathan Moody,202,62,54,B-
Tim Linde,225,71,82,O+
Fred Van Zandt,213,144,77,B-
Matthew Sandstrom,158,186,57,A+
Walter Olson,199,210,54,B-
Roger Pettigrew,218,124,38,O-
Dan Myers,227,163,98,A+
David LePage,211,172,95,O+
Tim Dewalt,159,164,37,AB+
Monte Jenson,144,97,26,A+
Roger Fletcher,158,178,79,A+
Steve Ebner,137,157,36,O+
Hal Hancock,144,63,66,B-
Frank Nugent,219,190,37,B+
Carl Pak,141,182,52,A-
Ben Rogers,167,101,56,B-
Adam Casal,143,133,18,B-
Carl Schuster,141,105,94,A-
Mark Dewalt,152,203,52,AB-
Steve Ulrich,218,48,72,O+
Roger Wakefield,170,163,30,A+
Carl DeLorenzo,220,86,75,O-
Otto Jurgenson,210,92,62,AB+
Otto Mccord,160,206,99,O+
Hank Schuster,134,90,41,AB+
George Tandy,186,195,88,A-
Hal Uddin,206,60,50,B+
Carl Van Zandt,168,48,54,AB-
Thomas Cataldi,186,152,48,AB-
Roger Dewalt,172,204,95,O-
Matthew Tapia,172,77,53,AB-
Ike Hydinger,223,112,20,O+
Jack Jagtap,138,58,63,B-
Peter Doran,152,67,59,O-
Ben Tandy,182,82,50,AB+
Hal Ulrich,141,209,99,AB-
Edward Haworth,150,139,44,B+
Frank Caswell,206,95,27,B+
Paul Stahl,223,77,45,AB-
Joe Chambers,133,116,72,AB-
John Vail,130,96,49,AB-
Alex Vogal,138,74,55,B+
Joe Olson,211,151,43,AB-
Carl Vader,142,49,67,O-
Peter Darnell,213,95,93,B-
Carl Resnick,153,111,40,AB-
Edward Cast,218,94,86,O-
Dan Lulloff,203,162,34,O+
Larry Schwager,136,95,84,O-
Aaron Hylan,226,193,54,B-
Tim Mccord,192,151,44,O-
Hank Valente,138,71,72,AB+
Joe Yocum,152,49,50,AB+
Walter Reamer,162,163,58,A-
Adam Irwin,228,109,54,AB-
Edward Bowers,182,46,75,O+
Matthew Cannon,216,51,74,A-
Steve Hylan,187,88,54,B+
Dan Nuttle,171,66,77,O+
Thomas Roberts,201,60,91,O+
Dan Quinn,184,99,83,A+
Matthew McGinnis,162,127,84,AB+
Steve Bateman,230,176,90,AB-
Thomas Cannon,219,176,42,A+
Ike Root,131,150,66,A+
Roger Maki,156,113,73,B+
Alex Tiernan,165,153,96,A-
Thomas Cast,217,188,40,A-
Hank Ory,215,97,97,A-
George Tandy,170,108,47,AB-
Nathan Wakefield,215,172,73,O-
Frank Celedon,205,173,29,O-
Ben Illingsworth,210,70,33,A-
George McGinnis,225,197,63,A-
Roger Dugan,147,178,92,O+
Victor Leisinger,204,193,31,AB-
Thomas Cataldi,178,77,42,A+
Ty Ortiz,135,176,65,A-
Larry Resnick,162,188,44,AB+
Fred Vader,167,46,45,B+
Frank Pak,209,70,95,AB+
Steve Ory,196,56,65,B+
David Fletcher,230,67,68,AB-
Roger Schlicht,228,103,36,O+
Mark Eastman,191,62,76,O+
Walter McCormack,170,51,68,AB-
Peter Irwin,197,124,59,B-
Hank Kassing,201,125,13,A-
Jack Pettigrew,170,209,82,AB-
Victor Ventotla,142,56,50,AB-
George Wakefield,207,45,79,AB+
Frank Thompson,210,173,42,O+
Hank Orwig,185,52,31,B+
Thomas Pettigrew,206,77,55,AB-
Victor Wagner,140,65,21,AB+
Peter Sonderling,157,103,61,O-
Paul Trebil,213,179,43,A-
Ike Keller,146,116,62,AB+
Carl Napier,146,195,59,AB-
Carl Dewalt,149,96,29,AB+
Adam Johnsen,223,90,60,AB-
Thomas Chapman,174,67,62,A+
Mark Resnick,216,64,18,A+
Victor Ory,226,98,22,O+
Dan Hoffman,199,138,51,AB+
Jack Kassing,195,50,76,A+
John Schutz,130,96,24,A+
Ben Thompson,130,60,46,O+
Matthew Ingram,208,120,36,A+
Matthew Davis,214,96,28,B+
Jack Hancock,164,177,14,AB-
Aaron Johnson,170,165,71,AB+
George Quizoz,171,176,94,AB+
Roger Anderson,178,150,44,B+
Peter Rogers,199,55,72,B+
Hank Vanderpoel,167,142,15,B+
Nathan Zeller,130,109,67,O-
Adam Dinkins,138,79,71,O+
Victor Dugelman,202,123,70,O+
Dan Irwin,218,109,69,O-
Hal Baxster,148,172,75,O-
Fred Johnson,218,164,42,B+
Hal Frick,139,169,35,A-
Monte Dewalt,207,196,99,O+
Ike Myers,218,80,89,B+
Victor Maki,221,122,99,B-
Hank Lulloff,193,149,97,O-
Paul Reamer,204,88,89,O+
Walter Cataldi,134,99,74,AB-
Alex Myers,205,58,62,A+
Nathan Hydinger,225,164,61,AB-
Steve Schwager,207,128,19,AB+
Aaron Weiss,184,97,68,O+
Hal Ostrander,178,75,13,O-
Hal Dugelman,148,81,69,O+
Roger Resnick,225,120,17,O+
Peter Darnell,161,124,61,A+
Fred Ashwoon,135,117,91,AB-
Mark Tiernan,195,148,29,A+
Larry Jagtap,150,142,88,O-
Peter Lewis,199,114,42,B+
Dan Pak,173,193,73,O+
Edward Van Zandt,161,207,16,AB-
Larry Baxster,150,70,50,A-
Edward Davis,184,144,52,O+
George Knutson,178,208,94,B+
Nathan Ortiz,137,139,79,B+
Mark Mills,157,99,63,O+
George Rogers,202,128,15,O+
Mark Davis,151,64,23,B-
David Doran,132,57,79,B+
Alex Boyd,196,124,17,A-
George Wagle,198,187,94,B+
Joe Van Zandt,203,171,42,B+
Tim Ferro,211,116,33,AB+
Alex Lawless,217,160,14,A-
Joe Hydinger,156,138,87,AB-
Joe Mills,180,153,95,O+
Tim Uflan,172,152,68,O-
Ike Myers,160,117,86,AB+
Steve Orwig,141,64,91,O+
Hal Chambers,151,72,83,O+
Monte Weiss,201,172,20,O-
David Thompson,147,98,41,B-
Roger Schutz,213,113,36,B-
Thomas Fletcher,179,189,69,B+
Matthew Ulrich,147,198,67,B-
Peter Dewalt,178,98,56,B-
Jack Darnell,202,125,19,AB-
Victor Ramachandran,147,205,94,B+
Hank Shaffer,140,111,42,O+
Thomas Maki,148,195,45,AB+
Ty Fietzer,212,202,63,O-
Matthew Kassing,131,162,86,B-
Tim Christensen,132,207,13,B-
Thomas Hydinger,141,102,88,O-
Adam Roberts,149,81,62,B+
Matthew Napier,154,168,44,O-
Roger Davis,189,162,67,AB+
Matthew Ebner,217,45,84,AB-
Ike Davis,161,149,47,O-
John Sandstrom,135,81,46,AB-
Roger Maki,190,119,88,A+
Thomas Maki,184,96,36,O-
Thomas Leisinger,154,172,58,AB+
Jack Nuttle,145,132,38,A-
Hank Bauer,181,59,64,O-
Steve Haworth,132,74,28,AB+
Aaron Shaffer,163,59,33,AB+
Frank Davidson,227,162,18,A+
Otto Yocum,159,144,69,B-
Steve Root,145,147,13,O+
Nathan Yang,166,47,75,O+
Fred Quizoz,135,58,99,O+
Ike Trusela,192,67,53,A+
Hal Hydinger,134,199,57,AB-
Hank Trebil,174,65,35,AB-
Jack Baxster,176,202,25,B+
Joe Schuster,160,158,50,O-
Hal Sagar,151,202,91,B+
Monte Solberg,166,64,78,B-
Roger Bauer,192,72,89,O-
Larry Wagner,148,145,64,B+
David Root,145,182,62,AB+
Jack Jenson,230,123,81,O+
Otto Sellon,159,205,18,B+
Roger Sawyer,224,117,18,AB-
George Leisinger,178,98,85,A+
Aaron Wakefield,216,116,26,A+
Carl Jurgenson,223,143,57,AB+
George Uddin,223,56,34,O-
Adam Kalleg,216,164,50,B-
Walter Deitz,156,70,34,O+
Roger Ventotla,137,101,97,AB-
Alex Ramachandran,209,62,50,B+
Victor Duffman,180,123,38,A+
Aaron Ostrander,158,118,66,AB+
Otto Thompson,211,48,46,A-
Adam Severson,165,197,98,AB-
Roger Chapman,201,53,15,B-
Victor Cannon,160,86,72,A+
Hal Ebner,201,63,97,O+
Aaron Schuster,173,121,47,A-
Dan Bowers,212,160,78,AB+
Ty Thompson,157,169,17,AB-
John Turco,145,179,53,AB+
Frank Schlicht,160,65,42,O-
Larry Darnell,181,147,17,A-
Ike Sweeney,165,107,77,A+
Dan Schlicht,167,148,34,B+
Dan Davis,198,147,30,A-
Victor Soloman,167,146,25,AB-
Steve Reardon,174,112,38,A-
Dan Moody,158,95,75,O+
Otto Ashwoon,227,175,80,B+
Ben Uflan,190,84,27,O+
Otto Van Zandt,134,100,27,A+
Matthew Mccord,135,204,52,O+
Ben Woo,190,146,54,O+
Tim Schutz,216,126,77,AB-
Larry Cast,214,82,63,B-
Fred Sawyer,179,103,36,AB-
Fred Ory,188,149,97,B-
Victor Olson,223,85,59,O+
John Olson,207,137,87,A-
John Fietzer,132,185,16,O-
Hal Frick,215,57,96,O-
Hank Paiser,207,62,57,B-
Adam Myers,194,202,28,O-
Otto Dugan,162,59,86,AB+
Walter Hylan,181,165,96,AB-
Jack Linde,229,164,22,B+
Larry Uddin,219,113,27,B-
Ike McGinnis,207,53,38,O+
Dan Reyes,225,125,76,B-
Joe Ziegler,182,91,44,O+
Jack Eastman,219,76,74,A-
Alex Vail,148,63,58,AB-
Aaron Rogers,182,73,84,O-
Ben Sellon,209,198,19,O+
Alex Dugan,210,125,19,B-
Nathan Lawicki,160,168,51,B+
Jack Zeller,194,170,59,B+
Frank LePage,201,127,19,B-
Hal Nugent,168,155,28,B+
Paul Kaskel,160,150,29,O+
Peter Baxster,175,153,79,AB+
Thomas Mccord,183,103,49,B+
Hal Schiebel,220,104,33,A+
Ben Lewis,212,107,98,O-
Steve Ferro,168,83,50,B-
Hal Nugent,183,101,84,B-
Mark Tandy,218,79,68,AB-
Steve Dugan,154,99,16,B+
Nathan Reardon,184,193,78,O+
Nathan Kassing,188,81,78,AB+
Dan Tapia,225,134,27,B-
Thomas Deitz,149,205,22,B-
Mark Hancock,197,94,87,A+
Nathan Sonderling,223,152,56,A+
Dan Lulloff,158,107,98,O-
Dan Frick,170,176,99,A-
Victor Reamer,131,139,40,AB+
Roger Nelson,221,134,59,A+
Nathan Nuttle,186,138,17,AB+
Monte Reardon,199,184,95,AB+
Tim Ferro,200,72,92,A+
Aaron Jenson,211,125,42,A-
David Aikin,190,177,54,B-
Joe Irwin,157,205,21,B+
Aaron Kaskel,229,75,91,A+
David Duffman,144,207,53,A-
Victor Vogal,191,111,90,AB-
Monte Severson,219,98,82,A+
Carl Dinkins,194,146,50,B-
Ben Davis,198,135,55,AB-
Aaron Vader,197,136,80,A+
Walter Schiebel,157,202,16,AB+
Hal Rice,179,189,96,AB+
Alex Solberg,224,58,78,A-
Ike Norquist,218,157,13,AB-
Larry Schutz,219,185,89,AB+
Thomas Chambers,172,146,18,O-
Monte Trusela,157,113,57,A+
Matthew Tapia,230,69,70,B-
Jack Linde,188,191,51,O-
Edward Trussel,159,86,84,AB+
Larry Ramachandran,143,152,45,AB-
Jack Ziegler,147,115,18,A+
Hal Lawicki,229,115,20,AB+
Ty Soloman,211,91,59,B+
Larry Soulis,145,183,16,O+
Hal Dinkins,151,45,87,B+
Thomas Sawyer,143,55,60,AB-
Steve Schutz,215,167,82,A-
Hank Lawicki,136,111,80,AB-
David Ingram,220,87,40,AB+
Carl Vail,186,148,71,O-
Carl Miller,170,121,80,AB-
Roger Norquist,172,53,13,O-
Walter Ripka,137,109,49,A+
Thomas Uflan,215,98,56,O+
Steve Lewis,184,204,28,A+
Ben Valente,130,59,41,B+
Victor Ramachandran,195,80,49,A+
Ben Napier,230,90,22,AB+
Alex Shaffer,173,196,58,O-
Edward Bauer,218,146,33,O-
Paul Sweeney,215,100,76,AB-
Alex Chapman,198,93,42,O+
Thomas Bowers,228,67,21,B+
Dan Wakefield,177,162,73,O-
Aaron Soloman,158,179,38,O+
Paul Jones,183,166,46,B-
Hal Trussel,212,204,76,AB-
Adam Lawless,161,118,31,O-
Paul Ziegler,186,193,17,B+
Roger Paiser,130,88,38,AB-
Jack Jenson,136,146,46,A+
Mark Dugan,228,145,91,B+
Hal Duffman,205,175,81,AB+
Roger Bongard,198,97,55,O-
Mark Roberts,210,209,76,AB-
Carl Olson,216,207,44,AB+
Steve Van Zandt,192,166,25,B+
Edward Kassing,186,145,24,O+
Otto Dugelman,146,196,89,AB+
Paul Cast,175,123,73,AB+
Hal Cast,166,176,18,B+
Steve Thompson,176,87,90,O+
Jack Vanderpoel,222,83,20,AB-
Peter Johnson,170,145,38,O-
Peter Ashwoon,181,62,47,A+
Carl Wagner,210,46,64,AB+
Victor Baxster,172,207,81,B-
Otto Rice,170,141,54,A-
John Rogers,189,203,21,AB+
Monte Trusela,190,109,33,AB-
Roger Wagle,171,155,62,AB+
Otto Ashwoon,201,183,62,B-
Ben Eastman,215,122,60,A-
Monte Upson,189,51,28,A-
Hal Hylan,154,123,32,B-
Roger LePage,178,179,15,AB+
Tim Lulloff,151,206,52,O+
Ike Boyd,179,78,65,O+
Hal Mills,142,209,61,AB+
Otto Johnson,192,188,28,B-
Joe Lawless,201,115,90,A+
Steve Johnsen,171,159,82,O-
Monte Jurgenson,162,90,82,AB+
Walter Soloman,146,81,77,O-
Ben Kalleg,203,102,70,B+
Hank Tandy,180,75,95,B-
Fred Eastman,190,50,25,O-
Hank Keller,174,118,74,B-
Monte Upson,156,170,55,B-
Otto Quinn,183,47,15,O-
Tim Mccord,221,144,96,O+
Walter Schuster,185,88,87,A-
Alex Ripka,151,163,44,B+
Edward Jagtap,228,133,77,A-
Paul Schickowski,221,210,38,B+
Dan Illingsworth,178,89,88,O+
Victor Cast,138,148,93,B-
Adam Resnick,218,208,17,A-
Nathan Ory,230,109,65,A-
Alex Dewalt,187,200,45,O-
Mark Bowers,223,139,43,O+
George Pettigrew,229,140,81,A+
Matthew Olson,161,113,25,A-
George Shaffer,163,86,87,B+
Monte Woo,176,103,55,O+
Walter Trebil,193,68,62,O+
Victor Woo,208,177,95,A-
Roger Rogers,147,112,35,AB+
Ike Casal,192,158,33,A+
Mark Moody,200,129,79,O-
Paul Soukup,133,169,34,B-
Victor Schwager,166,117,79,A+
David Reardon,216,87,88,A+
Ben Linde,185,162,15,B-
Alex Casal,180,51,84,AB-
Paul Sawyer,143,192,27,A-
Otto Schlicht,141,59,15,B+
Thomas Dewalt,221,116,97,B+
Hank Tisler,173,50,32,B-
Ike Miller,168,115,13,A+
Steve Mills,150,121,82,AB+
Thomas Ebner,203,78,33,B-
Roger Hydinger,188,182,78,O-
Roger Wagle,196,194,20,B+
George Schlicht,197,120,27,B-
Frank Knutson,142,141,45,B-
Adam Stahl,189,189,42,A-
Paul Sandstrom,202,120,45,O+
Carl Bateman,199,157,30,A+
Roger Schutz,160,169,14,AB-
Aaron Yates,182,84,71,B-
John Keller,221,62,31,A-
Ike Vader,153,76,79,O+
Edward Rogers,146,104,93,A-
Carl Linde,139,172,68,B+
Ike Cataldi,218,160,46,AB-
Monte Sellon,149,112,70,AB-
Ben Hylan,145,149,62,O+
Mark Vanderpoel,140,167,96,AB-
Roger Ventotla,137,105,29,A+
Roger Moody,193,136,93,O-
Joe Knutson,156,139,66,B-
Edward Norquist,163,165,17,B+
Adam Kalleg,196,85,88,B-
Nathan Dewalt,191,47,54,A-
Larry Lawicki,214,168,70,AB+
Fred Ventotla,229,144,29,O-
Tim Van Zandt,205,172,66,B-
Joe Ingram,148,156,55,O+
Otto Cast,143,192,93,O+
Roger Kassing,205,93,45,A+
Nathan Anderson,183,198,96,A+
Dan Haworth,194,146,54,A+
Hal Christensen,136,52,79,B-
George Hylan,160,58,87,AB-
Monte Duffman,179,156,32,B+
John Roberts,169,99,71,A+
Hal Hydinger,174,133,61,O-
Ben Uflan,217,174,90,O-
Roger Schlicht,162,203,22,O-
Ty Illingsworth,221,169,44,A-
Jack Fletcher,197,63,93,AB-
Frank Hylan,160,46,90,B-
Matthew Pettigrew,138,64,35,AB+
Aaron McGinnis,195,154,41,O-
Roger Wagner,184,146,58,A+
Dan Jagtap,135,79,56,O+
Paul Duffman,210,199,63,A-
Roger Ostrander,156,102,47,B+
Peter Ortiz,204,113,76,B-
Paul Ulrich,132,156,79,A-
Victor Soloman,211,59,94,AB-
Tim Wagner,139,107,76,AB+
Hal Ferro,202,168,22,A-
Ty Chapman,143,71,26,O-
George Davis,192,186,65,B-
Frank Reyes,213,94,50,B-
Nathan Nuttle,162,200,89,O+
Hal Myers,165,68,52,B-
Victor Sweeney,190,124,20,O+
Mark Johnson,142,57,42,A+
Peter Trussel,229,165,38,AB+
Victor Ferro,185,160,27,A-
Roger Johnson,197,53,38,AB-
Edward Reamer,143,171,92,O+
Joe Jagtap,149,84,22,A-
Ty Ferry,141,123,72,B+
Joe Dewalt,132,178,27,O-
Tim Bongard,146,162,83,B+
Frank Resnick,159,124,50,O-
Roger Maki,197,201,76,AB+
Aaron Sellon,213,82,80,A-
Ben Vader,153,60,23,A+
Ike Sellon,139,60,61,O-
Carl Napier,137,98,97,A-
Aaron Olson,177,199,53,O-
Otto Severson,196,94,18,B+
Fred Roberts,213,137,58,O-
Steve Weinstein,154,56,68,B-
Peter Keller,195,46,40,AB-
Hal Reardon,220,166,86,AB+
Steve Vail,212,93,76,A+
Hal Anderson,228,53,73,O-
Ben McGinnis,229,108,19,A+
Hank Shaffer,175,122,53,B+
Walter Ventotla,177,192,44,B+
Steve Shaffer,159,156,22,A-
Joe Cataldi,183,171,37,O-
George Trebil,131,175,44,A+
John DeLorenzo,131,86,70,O+
John Sweeney,218,83,18,O+
Fred Schlicht,181,59,96,O-
Thomas Shaffer,226,119,39,B-
Carl Haworth,216,131,25,O-
Roger Schlicht,217,188,18,A-
Dan Dewalt,161,123,31,O-
George Darnell,225,200,35,A+
Matthew Rogers,164,125,20,AB+
Tim McCormack,183,74,63,A+
Paul Davis,188,128,33,A-
Peter McGinnis,213,124,98,O+
Thomas Anderson,187,149,64,AB-
Paul Trusela,178,142,48,AB-
Roger Wagle,172,208,63,B+
Walter Ebner,185,196,55,AB-
Roger Bateman,186,71,50,AB-
Matthew Wagner,188,205,69,A+
Adam Uflan,210,132,42,AB+
George Knutson,138,190,87,O+
Carl Zeller,151,209,63,B+
Otto Chambers,142,187,33,O-
Aaron Davis,226,198,67,O+
Ben Ramachandran,216,173,88,O-
Monte Deitz,201,81,35,AB+
Matthew Maki,204,204,30,O-
Roger Ferro,177,155,99,A+
Hal Myers,206,81,49,B+
Aaron Mills,185,155,81,B+
Peter Vanderpoel,146,58,73,O-
Edward Resnick,170,63,64,O+
Hal Ulrich,216,147,75,B+
Steve Kassing,163,174,32,O-
Aaron Schutz,155,199,66,AB+
Tim Trussel,162,99,92,O-
Monte Ziegler,190,90,51,A-
Frank Chambers,138,153,92,A-
Hal Chapman,186,139,28,B+
Hank Ventotla,211,81,36,A-
Thomas Haworth,209,133,44,AB-
Carl Ferry,172,190,83,A+
Paul Thompson,165,68,29,O-
Nathan Bauer,148,83,66,AB+
Frank Tapia,177,168,25,AB+
John Chapman,177,168,49,B+
Hank McCormack,154,192,28,B+
Mark Sonderling,190,46,62,O-
Carl Davidson,214,194,90,A+
Otto Lawicki,192,159,45,O-
Hal McCormack,177,63,18,A-
Walter Moore,133,88,16,A-
Tim Jurgenson,161,201,58,B+
Roger Doran,208,173,92,A-
Larry Kaskel,175,170,69,AB+
Fred Casal,173,123,60,A+
Joe Aikin,153,103,25,B+
Ty Lewis,205,182,29,O+
Ben Yocum,167,198,39,A+
Victor McCormack,213,102,69,O+
Alex Cast,130,200,56,O-
Ben Kaskel,192,60,65,AB+
Ike Miller,182,126,90,O-
Peter Soulis,199,142,18,B-
Dan Tandy,142,202,94,B-
Victor Ashwoon,220,102,75,A-
Peter Davidson,188,72,55,A-
Steve Moore,223,59,26,B-
David Nugent,162,171,48,B+
Frank Uflan,174,196,47,A-
Ike Root,161,103,50,AB+
Dan Knutson,190,151,37,B+
Fred LePage,196,126,17,O-
Monte Nugent,164,133,15,B-
Victor Jenson,199,208,22,AB-
Paul Miller,141,88,32,O-
Thomas Lulloff,219,173,14,A+
Thomas Shaffer,192,177,66,B-
Hal Ashwoon,167,81,23,B+
Aaron Wakefield,133,82,28,AB+
Fred Lawicki,146,199,49,AB-
Ben Dinkins,152,153,44,AB+
Joe McGinnis,167,187,58,B+
Hank Uflan,185,124,78,A+
Aaron Sagar,216,90,26,AB+
Paul Sellon,148,142,50,AB+
Alex Reamer,172,113,70,AB-
Peter Severson,170,110,32,O+
John Dugelman,179,99,56,AB-
Jack Thompson,209,78,13,AB-
Walter Ferry,168,206,45,AB-
Otto Tisler,133,128,51,B+
Peter Ulrich,200,195,68,A-
Frank McCormack,143,103,51,A+
Steve Lulloff,208,152,35,B+
Dan Ashwoon,159,155,80,AB+
Mark Caswell,206,188,91,A+
Jack Johnson,184,99,29,O+
Ty Ramachandran,194,105,68,O-
Carl Zeller,183,62,97,AB-
Monte Chambers,161,122,89,AB-
Jack Knutson,223,103,95,A-
Monte Sellon,224,124,87,B-
Jack Nugent,212,162,66,B-
Alex Davis,134,165,64,O-
Adam Duffman,186,128,65,O-
Adam Uddin,157,80,77,O+
Carl Woo,210,119,77,AB-
Aaron Yang,155,79,68,A-
Larry Napier,177,199,99,A+
Steve Reardon,145,145,63,B-
Hank Schuster,198,209,20,B-
Frank Myers,221,51,48,O+
Matthew Uddin,219,144,63,A+
Paul Maki,160,198,47,B+
Mark Nuttle,183,98,33,A-
George Duffman,136,157,75,B+
Frank Linde,186,192,22,O-
Adam Reyes,136,206,98,O+
Aaron Dugelman,178,170,49,B-
Mark Anderson,204,60,64,AB-
George Lawless,217,192,47,B-
Tim Baxster,143,199,24,AB+
Ben Schuster,176,173,47,O-
Carl Dugan,199,164,50,B+
Thomas Jagtap,219,182,42,A+
Aaron Ulrich,177,131,43,AB-
Jack Aikin,211,46,36,B-
Aaron Severson,148,117,66,AB-
Victor Linde,187,166,86,O-
Edward Tiernan,163,96,69,B-
Mark Schiebel,150,206,45,O+
Walter Hydinger,188,77,37,AB-
George Hancock,216,114,19,A+
Aaron Ostrander,214,50,33,AB-
Steve Nugent,134,126,78,A+
Aaron Hylan,160,176,52,B+
Mark Vail,223,196,37,A+
Nathan Wagle,134,149,51,O+
Alex Frick,215,89,89,AB+
Adam Bongard,140,127,25,B-
Victor Mccord,214,145,65,A+
Hal Fletcher,157,114,84,AB+
Fred Wakefield,144,162,37,O-
Roger Sonderling,153,160,32,A-
Steve Irwin,139,185,86,AB+
George Chambers,154,158,41,B+
Aaron Schwager,192,188,79,B+
John Boyd,146,208,85,O+
Roger Ingram,201,76,66,A-
Hank Sagar,220,101,93,B-
Ike Bauer,184,138,99,O-
Roger Trussel,157,100,73,O+
Hal Knutson,145,75,30,O+
Hal Miller,186,46,92,O+
Roger Boyd,137,135,60,A+
Otto Schiebel,150,188,16,B-
Peter Martin,203,113,92,A+
Ty Eastman,222,70,66,O+
Hank Dugelman,132,75,80,AB+
Peter Norquist,226,64,19,AB+
Thomas Uddin,156,136,52,A-
Paul DeLorenzo,173,90,20,AB-
Nathan Nuttle,194,100,23,A-
Victor Irwin,139,65,78,AB+
Hank Stahl,141,95,19,A-
Roger Yang,216,108,93,A+
Ty Zeaser,174,195,98,A-
George Schmitt,167,177,37,AB+
Otto Davis,205,103,81,A+
Ben Hoffman,221,51,90,B-
Adam Vogal,174,63,95,O+
Adam Nugent,175,145,77,B-
Frank Van Zandt,212,50,97,AB+
Roger Miller,198,107,96,O-
Aaron Paiser,163,143,43,AB+
Mark Fietzer,208,82,43,A-
Matthew Moody,218,201,21,A+
Aaron Turco,132,112,70,A+
Thomas Upson,212,121,28,O-
Fred Trusela,175,98,92,B+
Monte Ostrander,179,133,27,AB-
Fred Van Zandt,210,167,47,AB+
Edward Uflan,213,153,92,AB+
Otto Reamer,166,63,89,B+
Peter Bateman,149,152,62,B-
John Kaskel,134,142,27,O-
Dan Kalleg,222,101,70,AB-
John Moore,149,132,40,O-
Aaron Maki,183,56,77,O+
Dan Dewalt,150,165,44,AB-
Steve Aikin,197,142,72,O+
Mark Dewalt,188,98,60,B+
Monte Schuster,197,99,22,O+
Otto Upson,192,109,14,B+
David Turco,149,108,97,B-
Steve Duffman,146,78,39,B+
Thomas Reyes,202,138,22,B+
Hank Bateman,153,174,96,AB-
Joe Johnson,131,169,51,O+
Ike Ory,192,139,24,A+
John Schlicht,145,132,16,B-
Ben Kaskel,209,72,77,A-
Mark Sellon,221,178,69,O+
Ike Dugelman,162,206,17,A+
Fred Yates,218,188,73,A+
Otto Ventotla,197,166,19,A-
Hal Jones,159,173,24,AB-
Tim Van Zandt,200,144,68,O+
Steve Martin,209,107,39,A+
Roger Upson,176,167,27,A+
David Wagner,196,96,32,O-
Larry Root,218,149,54,B+
Ike Schuster,181,78,70,B+
Carl Kalleg,149,117,25,A-
George Davidson,177,185,43,O-
Roger Rogers,158,68,41,O+
Paul Tisler,161,186,41,B-
John Sagar,195,91,30,AB+
Hank Johnsen,209,127,23,AB+
Ben Trusela,220,160,34,O-
Jack Wagle,171,145,25,B-
Victor Uddin,170,200,17,AB+
George Tisler,171,154,30,AB+
John Reardon,193,94,90,B+
Matthew Yocum,188,209,30,AB-
Jack Wakefield,195,88,89,O-
Dan Jurgenson,147,138,24,O-
Victor Sagar,134,176,42,AB+
Walter Weinstein,189,208,50,A+
Otto Chambers,220,94,46,B-
Larry Shaffer,146,200,49,O+
Walter McCormack,135,59,98,B+
Roger Napier,190,71,74,AB+
Paul Doran,226,186,53,B+
Edward Tandy,185,113,20,A-
Nathan Chapman,165,161,62,AB-
Ike Wakefield,148,62,34,O+
Otto Ory,149,170,70,O-
Hank Caswell,166,146,52,AB-
Alex Yang,212,106,90,A-
George Fietzer,224,136,60,O-
Hal Anderson,196,122,96,A+
Mark Linde,188,102,34,A-
Alex Kaskel,205,110,76,AB+
Joe Haworth,135,171,18,B-
Nathan Chambers,171,183,29,B-
Alex Uflan,142,89,15,AB+
Nathan Sonderling,191,99,97,B+
Larry Woo,163,119,72,O+
Edward Quinn,181,88,29,AB+
Dan Darnell,156,54,24,AB-
Alex Reamer,193,119,58,O+
David Duffman,155,174,14,AB-
George Aikin,130,137,88,O+
Tim Jurgenson,140,97,40,O-
Tim Schickowski,137,81,37,A+
Fred Wagner,212,201,62,O-
Paul Deitz,221,185,56,A+
Aaron Martin,162,138,97,O-
Alex Sonderling,215,133,41,B+
Walter Bowers,195,161,86,B+
Jack Wakefield,229,205,91,A+
Hal Van Zandt,183,208,81,O+
Ty Haworth,201,67,52,AB+
Otto Dugan,205,64,97,A-
Matthew Napier,188,125,57,AB+
George Turco,204,88,23,AB+
Peter Wagner,213,45,50,A-
George Bauer,154,95,14,A-
Fred Illingsworth,176,119,36,O+
Carl Cannon,184,85,36,B-
David Ferry,144,199,70,AB+
Carl LePage,177,202,42,AB+
Edward Sonderling,199,128,71,O+
Victor Valente,191,97,95,O-
Dan Ingram,206,162,46,A+
Carl Ingram,151,87,13,O-
David Van Zandt,165,161,64,AB+
Peter Lulloff,223,51,93,A+
George Reamer,206,140,45,B+
Paul Doran,182,109,17,A-
Hank Schlicht,180,178,52,AB+
Fred Schlicht,217,203,19,AB-
Adam Weiss,220,138,57,AB-
Mark Ulrich,171,132,20,O+
Fred Ramachandran,196,94,54,A-
Alex Tapia,156,148,14,A+
Fred Stahl,219,139,27,A-
Ike Wakefield,205,109,16,B-
Otto Trusela,139,142,52,B-
Paul Turco,195,130,18,A-
Jack Rogers,194,130,79,B-
Carl Bongard,132,134,57,B-
Hank Olson,195,74,70,AB+
Larry Trebil,132,181,83,AB+
Ty Yang,159,84,82,O+
