Adam McCormack: 96000
Hank Anderson: 100000
Paul Aikin: 95000
Thomas Bongard: 54000
Hank Cannon: 69000
Paul Hoffman: 125000
Fred Ashwoon: 87000
Nathan Cannon: 78000
Thomas Ory: 81000
Ty Deitz: 97000
Hal Pettigrew: 59000
Matthew Ashwoon: 56000
Frank Knutson: 141000
Hank Aikin: 92000
George Ashwoon: 186000
Mark Pettigrew: 191000
Carl Pettigrew: 61000
Thomas Cast: 87000
Steve Paiser: 89000
Hal Ashwoon: 134000
Jack Ory: 54000
Edward Bateman: 102000
Roger Haworth: 57000
Joe Bowers: 54000
Nathan Mccord: 138000
Mark Pettigrew: 115000
Hal Cannon: 57000
Hal Pettigrew: 172000
Dan Lawicki: 57000
Ike Deitz: 188000
Jack Bateman: 78000
Steve Ashwoon: 84000
Carl Ebner: 235000
Adam McCormack: 108000
Larry Haworth: 90000
George Anderson: 98000
Mark Ortiz: 203000
Monte Ebner: 58000
Peter Cast: 53000
Steve Paiser: 55000
Carl Bateman: 148000
Hal Myers: 53000
Ty Cannon: 50000
Otto Hesch: 221000
Roger Aikin: 74000
Fred Hoffman: 147000
George Myers: 55000
Fred Dewalt: 177000
Jack Hoffman: 217000
Ty Orwig: 57000
Edward Bateman: 142000
Monte Pak: 83000
Hal Hancock: 59000
Walter Ebner: 98000
Frank Mccord: 84000
Ben Bowers: 89000
Steve Cast: 52000
Ike Hoffman: 82000
Hank Hoffman: 51000
Victor Hancock: 135000
Otto Bateman: 182000
Nathan Quinn: 52000
Carl Quinn: 162000
Dan Pak: 54000
Frank Orwig: 54000
Monte Boyd: 212000
Ben Paiser: 76000
Walter Pak: 84000
Matthew Myers: 60000
Joe Cannon: 85000
Roger Ory: 74000
Victor Cannon: 138000
Thomas Frick: 108000
Thomas Ashwoon: 173000
Roger Orwig: 58000
George Aikin: 137000
David Ashwoon: 73000
Victor Aikin: 86000
John Deitz: 132000
Paul Paiser: 83000
Ike Ebner: 191000
Steve Mccord: 138000
Adam Pak: 171000
Victor Bowers: 51000
Hal Frick: 132000
Dan McCormack: 60000
John Boyd: 56000
Tim Bateman: 128000
Monte Lawless: 117000
Paul Miller: 101000
Jack McCormack: 156000
Steve Myers: 83000
Roger Kassing: 88000
Mark Ashwoon: 76000
Thomas Aikin: 88000
Paul Boyd: 60000
Hank Frick: 52000
Peter Quinn: 54000
Carl Cannon: 50000
Tim Myers: 59000
