Nathan Pak;B;B;S;S;B;S;B;
Hal McCormack;B;S;S;S;B;B;S;
Larry Aikin;C;C;C;B;C;S;S;
Otto Hesch;S;C;C;S;C;C;S;
Dan Orwig;B;B;C;B;C;C;C;
Adam Deitz;S;S;C;S;S;C;C;
Edward Ortiz;B;B;C;C;S;C;B;
Carl Orwig;C;S;S;C;S;B;B;
Frank Pak;B;S;B;S;S;C;B;
Hal McCormack;S;C;S;S;C;S;S;
Joe Hesch;B;S;B;S;S;S;S;
Steve Bowers;B;B;B;C;B;B;C;
Larry Anderson;C;B;C;B;C;S;C;
Monte Aikin;C;S;C;B;C;B;S;
Edward Bongard;S;B;B;S;B;S;S;
Victor Bongard;B;C;C;B;B;C;C;
Alex Ortiz;C;B;C;B;B;C;C;
Carl Quinn;B;C;S;S;B;C;C;
Roger Hesch;C;S;S;C;S;B;B;
Jack Knutson;B;B;S;C;B;C;S;
Larry Aikin;B;B;C;S;C;B;C;
Fred McCormack;S;S;C;S;S;C;B;
Victor Pak;C;S;C;C;B;S;B;
Nathan Bowers;S;S;C;B;B;C;B;
Victor Cannon;C;B;S;B;C;S;C;
Victor Anderson;C;S;S;B;B;B;B;
Monte Ashwoon;C;S;C;S;B;S;B;
Nathan Cannon;S;S;S;C;C;S;S;
Carl Ashwoon;S;S;S;C;B;C;C;
Dan Orwig;C;B;S;S;S;B;S;
John Lawicki;B;B;B;C;C;C;S;
Carl Pak;C;C;C;S;S;C;B;
David Orwig;B;B;B;C;C;C;C;
Ty Miller;C;S;B;B;C;S;C;
Dan Paiser;C;C;B;C;S;S;C;
Roger Cast;S;S;S;S;C;B;S;
John Cannon;S;S;C;B;B;B;C;
Tim Ortiz;C;B;B;S;S;S;B;
Larry Quinn;S;C;S;S;B;B;B;
David Frick;S;C;S;C;S;B;S;
Monte Orwig;B;B;B;B;S;B;S;
Peter Ashwoon;C;S;B;S;S;C;B;
Walter McCormack;S;B;S;C;B;S;B;
Edward Aikin;S;B;C;S;S;C;C;
Hank Cannon;C;S;S;C;S;B;C;
Walter Ortiz;B;B;S;B;C;S;B;
Victor Deitz;C;B;S;C;S;B;S;
Paul Hesch;S;S;B;B;B;C;C;
Otto Mccord;B;S;B;B;S;S;B;
Adam Boyd;S;C;B;S;S;B;B;
Aaron Haworth;B;C;B;S;C;B;C;
Steve Lawless;C;B;C;C;S;S;S;
Hank Lawless;B;B;S;B;S;S;C;
Fred Dewalt;B;C;B;S;C;S;B;
Jack Miller;C;C;C;B;S;B;B;
Paul Lawless;C;C;C;S;B;B;S;
Monte Quinn;C;B;S;B;S;B;S;
Alex Deitz;C;C;S;S;C;S;B;
Mark Dewalt;B;B;C;B;C;B;C;
Matthew Hesch;B;S;B;S;S;B;S;
David Pettigrew;S;C;S;C;B;C;C;
Mark Pak;C;C;S;B;B;B;B;
Steve Anderson;S;C;C;S;B;C;C;
Mark Boyd;S;S;C;B;B;S;B;
Paul Mccord;S;B;B;S;B;C;S;
Walter Mccord;B;S;S;B;B;B;C;
Edward Ortiz;S;C;C;S;C;S;C;
Monte Bateman;B;C;B;B;S;C;C;
Walter Cannon;B;B;B;B;B;S;S;
Hal Haworth;C;S;S;C;S;S;C;
Roger Quinn;C;B;C;S;S;B;B;
Dan Pak;S;C;B;C;S;S;C;
Thomas Bongard;B;S;C;B;B;S;S;
Ike Ortiz;C;S;B;C;C;S;B;
Carl Miller;B;S;B;S;S;S;S;
Mark Orwig;S;C;B;C;B;C;S;
Monte Orwig;C;B;S;C;S;S;C;
Roger Anderson;C;S;B;C;S;B;S;
Tim Pettigrew;S;S;B;C;S;C;C;
Steve Myers;C;B;S;B;B;B;C;
David McCormack;C;S;S;C;C;S;B;
Roger Aikin;C;C;S;B;S;C;B;
Paul Anderson;C;C;C;B;B;B;S;
Walter Ortiz;C;S;B;S;B;C;B;
Nathan Kassing;S;S;S;S;B;C;S;
Mark Lawicki;S;C;S;B;S;C;C;
Steve Lawless;C;B;S;B;S;C;C;
Adam Anderson;C;B;S;B;S;S;B;
Walter Bateman;C;C;S;S;C;S;B;
Monte Cast;B;S;S;C;B;C;B;
Monte Aikin;C;B;S;C;B;C;C;
Edward Aikin;S;C;B;C;C;B;C;
David Bateman;C;C;S;B;B;S;C;
John Bowers;C;B;S;S;S;C;C;
Tim Orwig;C;C;S;C;B;B;B;
Hank Pettigrew;C;C;C;B;B;C;S;
Fred Dewalt;C;S;S;C;S;C;B;
Joe Miller;C;S;S;C;S;S;S;
Hal Ashwoon;S;S;C;S;C;S;S;
Ty Pak;S;C;C;C;B;S;B;
