Joe Vail,227,110,35
Carl Knutson,227,168,37
George Duffman,138,124,34
Roger Bongard,199,206,27
Dan Chambers,228,116,97
Matthew Soulis,227,79,89
Jack Ramachandran,149,85,65
Paul Aikin,179,179,93
Adam Solberg,167,129,95
Otto Schwager,141,141,38
Otto Dugan,155,145,92
Carl Casal,146,151,54
Hal Moore,155,107,84
Hal Kaskel,138,57,53
Alex Kalleg,191,143,23
Jack Ferry,149,71,61
Ike Moody,190,46,84
David Anderson,156,123,31
Frank Fietzer,159,96,76
Thomas Dugelman,206,52,52
Nathan Sellon,147,126,66
Peter Cast,205,85,42
Steve Miller,226,200,38
Dan Lewis,200,67,23
Peter Cataldi,199,82,51
Thomas Darnell,175,164,13
Hank Maki,136,151,40
Ben Boyd,173,206,49
Joe Dewalt,180,62,18
Aaron Schiebel,211,65,43
Jack Bateman,155,74,41
Roger Wagle,210,123,65
Dan Sagar,145,95,80
Frank Wagner,160,45,35
Hal Myers,223,185,37
David Bateman,200,98,70
Aaron Schwager,184,114,20
Fred Miller,218,96,36
David Schuster,142,150,19
Peter Dugan,188,111,86
Ty Fletcher,140,78,30
Tim Anderson,199,202,85
Ike Ory,177,149,47
Dan Root,138,124,75
Walter Johnsen,131,94,40
Adam Moore,146,100,43
Hank Reamer,141,61,51
Larry Hydinger,202,162,24
Ike Moody,190,85,45
Steve Schickowski,147,152,49
Victor Olson,222,109,29
Matthew McGinnis,203,103,77
Frank Ramachandran,186,158,61
Monte Ebner,166,74,80
Hal Martin,150,103,32
Carl Schwager,194,74,21
Hal Haworth,130,159,21
Edward Reamer,181,207,86
Ben Tisler,179,204,94
Mark Rogers,150,158,92
Ben Chambers,211,59,61
Otto Zeller,224,157,47
David Zeaser,165,188,30
David Paiser,132,72,87
Paul Zeller,200,70,92
Ben Christensen,156,193,44
Larry Soloman,212,163,13
Frank Ventotla,155,84,96
Mark Valente,179,62,85
John Resnick,148,54,74
Jack Eastman,220,136,86
Steve Sandstrom,130,197,91
Paul Jenson,176,171,16
Mark Wakefield,187,56,40
Roger DeLorenzo,141,47,95
Ike Solberg,212,191,58
Hal Bateman,138,53,28
Jack Vail,228,60,87
Larry Orwig,220,169,14
Edward Ostrander,140,197,37
Victor Frick,160,100,74
Ty Schuster,178,135,93
Hal Lewis,186,102,98
Victor Reamer,178,162,91
Dan Ramachandran,216,56,45
Joe Rogers,220,163,45
Ike Van Zandt,218,193,38
Walter Orwig,203,120,98
Ty Uddin,207,57,23
Roger Anderson,168,91,96
Frank Napier,163,159,62
Alex Jones,173,165,40
Otto Soulis,168,101,31
Roger Schiebel,165,49,74
Aaron Baxster,197,134,21
Dan Schmitt,194,59,61
Aaron Dewalt,202,130,79
Peter Leisinger,178,165,74
Roger Chambers,143,199,28
Thomas Dugelman,163,175,83
Adam Reamer,214,82,58
Walter Hoffman,212,54,86
Tim Rogers,137,150,67
Aaron Turco,131,171,51
Carl Dugelman,163,155,56
Carl Lewis,170,186,48
Peter Casal,147,95,83
Larry Kalleg,222,159,40
Monte Schuster,203,131,35
Hal Paiser,154,163,66
Ty Casal,201,92,19
John Turco,198,165,61
Thomas Keller,203,154,78
Mark Orwig,156,84,20
John Valente,211,91,51
Otto Roberts,133,163,74
John Ripka,210,60,64
Mark Johnson,162,166,48
Hal Moody,148,100,95
Thomas Maki,214,132,92
Victor Ostrander,176,99,93
Aaron Sawyer,213,70,53
Jack Napier,190,101,65
Otto Johnsen,181,210,73
Paul LePage,157,145,53
Ben Cannon,147,155,49
George Schiebel,186,137,46
Edward Van Zandt,167,161,69
Nathan Hancock,212,131,62
Otto Maki,204,167,40
Roger Sweeney,153,128,14
Jack Ulrich,138,123,89
Victor Casal,200,66,45
Walter Johnsen,192,68,69
Mark Wagner,194,93,69
Hal Schutz,170,208,57
Ty Bauer,192,51,26
Nathan Haworth,191,164,64
Ty Schuster,189,149,61
Joe Zeller,157,109,48
Monte Ebner,134,173,17
Otto Rice,134,195,46
Ben Severson,185,164,35
Peter Davis,214,64,69
Peter Kalleg,134,138,37
Edward Jones,210,91,16
Larry Nuttle,138,177,34
George Hesch,217,124,20
Monte Martin,210,165,50
Steve Jenson,197,126,68
George Ferro,208,89,59
Peter Hoffman,230,138,50
Ty Dugan,184,202,89
Monte Norquist,134,201,29
Hank Eastman,220,103,17
Paul Hylan,183,107,76
John Wagle,151,88,17
Jack Soloman,181,112,98
Otto Hylan,172,159,51
Alex Jones,192,172,55
Otto Tapia,133,159,69
Mark Miller,148,163,93
Joe Upson,200,102,67
Hank Napier,185,199,31
Tim Pettigrew,134,152,79
Aaron Trusela,193,88,79
Frank Yates,186,197,96
Jack Eastman,205,171,39
Nathan Davidson,209,127,67
Jack Norquist,202,173,19
Monte Rogers,142,124,25
Paul Soukup,215,100,57
Ike Kalleg,161,209,57
Nathan Christensen,144,83,50
Hal Schwager,207,159,51
Matthew Nugent,163,68,99
Jack Leisinger,203,91,98
Ike Davidson,226,113,70
Joe Frick,136,186,21
Edward Mills,205,104,67
Carl Boyd,219,117,38
Joe Schickowski,167,158,75
Hank Bongard,169,130,72
Monte Jenson,198,190,20
Jack Soulis,147,208,19
Roger Schwager,131,63,78
Edward Moore,170,49,69
Hal Yates,133,54,43
Alex Chapman,143,102,90
Nathan Ripka,223,205,73
Ike Van Zandt,220,137,67
Tim Vogal,215,115,55
Mark Duffman,143,50,68
Mark Wagner,211,189,20
John Ostrander,223,83,76
Thomas Fletcher,176,172,94
Edward Shaffer,205,81,77
Edward Leisinger,190,155,19
Monte Olson,187,114,92
Larry Christensen,207,209,91
Steve Uflan,197,100,49
Walter Moore,220,82,93
Mark Trusela,172,169,27
George Paiser,188,77,54
Mark Hancock,185,153,17
Aaron Wakefield,187,176,36
Monte Turco,173,209,81
Nathan Moody,202,62,54
Tim Linde,225,71,82
Fred Van Zandt,213,144,77
Matthew Sandstrom,158,186,57
Walter Olson,199,210,54
Roger Pettigrew,218,124,38
Dan Myers,227,163,98
David LePage,211,172,95
Tim Dewalt,159,164,37
Monte Jenson,144,97,26
Roger Fletcher,158,178,79
Steve Ebner,137,157,36
Hal Hancock,144,63,66
Frank Nugent,219,190,37
Carl Pak,141,182,52
Ben Rogers,167,101,56
Adam Casal,143,133,18
Carl Schuster,141,105,94
Mark Dewalt,152,203,52
Steve Ulrich,218,48,72
Roger Wakefield,170,163,30
Carl DeLorenzo,220,86,75
Otto Jurgenson,210,92,62
Otto Mccord,160,206,99
Hank Schuster,134,90,41
George Tandy,186,195,88
Hal Uddin,206,60,50
Carl Van Zandt,168,48,54
Thomas Cataldi,186,152,48
Roger Dewalt,172,204,95
Matthew Tapia,172,77,53
Ike Hydinger,223,112,20
Jack Jagtap,138,58,63
Peter Doran,152,67,59
Ben Tandy,182,82,50
Hal Ulrich,141,209,99
Edward Haworth,150,139,44
Frank Caswell,206,95,27
Paul Stahl,223,77,45
Joe Chambers,133,116,72
John Vail,130,96,49
Alex Vogal,138,74,55
Joe Olson,211,151,43
Carl Vader,142,49,67
Peter Darnell,213,95,93
Carl Resnick,153,111,40
Edward Cast,218,94,86
Dan Lulloff,203,162,34
Larry Schwager,136,95,84
Aaron Hylan,226,193,54
Tim Mccord,192,151,44
Hank Valente,138,71,72
Joe Yocum,152,49,50
Walter Reamer,162,163,58
Adam Irwin,228,109,54
Edward Bowers,182,46,75
Matthew Cannon,216,51,74
Steve Hylan,187,88,54
Dan Nuttle,171,66,77
Thomas Roberts,201,60,91
Dan Quinn,184,99,83
Matthew McGinnis,162,127,84
Steve Bateman,230,176,90
Thomas Cannon,219,176,42
Ike Root,131,150,66
Roger Maki,156,113,73
Alex Tiernan,165,153,96
Thomas Cast,217,188,40
Hank Ory,215,97,97
George Tandy,170,108,47
Nathan Wakefield,215,172,73
Frank Celedon,205,173,29
Ben Illingsworth,210,70,33
George McGinnis,225,197,63
Roger Dugan,147,178,92
Victor Leisinger,204,193,31
Thomas Cataldi,178,77,42
Ty Ortiz,135,176,65
Larry Resnick,162,188,44
Fred Vader,167,46,45
Frank Pak,209,70,95
Steve Ory,196,56,65
David Fletcher,230,67,68
Roger Schlicht,228,103,36
Mark Eastman,191,62,76
Walter McCormack,170,51,68
Peter Irwin,197,124,59
Hank Kassing,201,125,13
Jack Pettigrew,170,209,82
Victor Ventotla,142,56,50
George Wakefield,207,45,79
Frank Thompson,210,173,42
Hank Orwig,185,52,31
Thomas Pettigrew,206,77,55
Victor Wagner,140,65,21
Peter Sonderling,157,103,61
Paul Trebil,213,179,43
Ike Keller,146,116,62
Carl Napier,146,195,59
Carl Dewalt,149,96,29
Adam Johnsen,223,90,60
Thomas Chapman,174,67,62
Mark Resnick,216,64,18
Victor Ory,226,98,22
Dan Hoffman,199,138,51
Jack Kassing,195,50,76
John Schutz,130,96,24
Ben Thompson,130,60,46
Matthew Ingram,208,120,36
Matthew Davis,214,96,28
Jack Hancock,164,177,14
Aaron Johnson,170,165,71
George Quizoz,171,176,94
Roger Anderson,178,150,44
Peter Rogers,199,55,72
Hank Vanderpoel,167,142,15
Nathan Zeller,130,109,67
Adam Dinkins,138,79,71
Victor Dugelman,202,123,70
Dan Irwin,218,109,69
Hal Baxster,148,172,75
Fred Johnson,218,164,42
Hal Frick,139,169,35
Monte Dewalt,207,196,99
Ike Myers,218,80,89
Victor Maki,221,122,99
Hank Lulloff,193,149,97
Paul Reamer,204,88,89
Walter Cataldi,134,99,74
Alex Myers,205,58,62
Nathan Hydinger,225,164,61
Steve Schwager,207,128,19
Aaron Weiss,184,97,68
Hal Ostrander,178,75,13
Hal Dugelman,148,81,69
Roger Resnick,225,120,17
Peter Darnell,161,124,61
Fred Ashwoon,135,117,91
Mark Tiernan,195,148,29
Larry Jagtap,150,142,88
Peter Lewis,199,114,42
Dan Pak,173,193,73
Edward Van Zandt,161,207,16
Larry Baxster,150,70,50
Edward Davis,184,144,52
George Knutson,178,208,94
Nathan Ortiz,137,139,79
Mark Mills,157,99,63
George Rogers,202,128,15
Mark Davis,151,64,23
David Doran,132,57,79
Alex Boyd,196,124,17
George Wagle,198,187,94
Joe Van Zandt,203,171,42
Tim Ferro,211,116,33
Alex Lawless,217,160,14
Joe Hydinger,156,138,87
Joe Mills,180,153,95
Tim Uflan,172,152,68
Ike Myers,160,117,86
Steve Orwig,141,64,91
Hal Chambers,151,72,83
Monte Weiss,201,172,20
David Thompson,147,98,41
Roger Schutz,213,113,36
Thomas Fletcher,179,189,69
Matthew Ulrich,147,198,67
Peter Dewalt,178,98,56
Jack Darnell,202,125,19
Victor Ramachandran,147,205,94
Hank Shaffer,140,111,42
Thomas Maki,148,195,45
Ty Fietzer,212,202,63
Matthew Kassing,131,162,86
Tim Christensen,132,207,13
Thomas Hydinger,141,102,88
Adam Roberts,149,81,62
Matthew Napier,154,168,44
Roger Davis,189,162,67
Matthew Ebner,217,45,84
Ike Davis,161,149,47
John Sandstrom,135,81,46
Roger Maki,190,119,88
Thomas Maki,184,96,36
Thomas Leisinger,154,172,58
Jack Nuttle,145,132,38
Hank Bauer,181,59,64
Steve Haworth,132,74,28
Aaron Shaffer,163,59,33
Frank Davidson,227,162,18
Otto Yocum,159,144,69
Steve Root,145,147,13
Nathan Yang,166,47,75
Fred Quizoz,135,58,99
Ike Trusela,192,67,53
Hal Hydinger,134,199,57
Hank Trebil,174,65,35
Jack Baxster,176,202,25
Joe Schuster,160,158,50
Hal Sagar,151,202,91
Monte Solberg,166,64,78
Roger Bauer,192,72,89
Larry Wagner,148,145,64
David Root,145,182,62
Jack Jenson,230,123,81
Otto Sellon,159,205,18
Roger Sawyer,224,117,18
George Leisinger,178,98,85
Aaron Wakefield,216,116,26
Carl Jurgenson,223,143,57
George Uddin,223,56,34
Adam Kalleg,216,164,50
Walter Deitz,156,70,34
Roger Ventotla,137,101,97
Alex Ramachandran,209,62,50
Victor Duffman,180,123,38
Aaron Ostrander,158,118,66
Otto Thompson,211,48,46
Adam Severson,165,197,98
Roger Chapman,201,53,15
Victor Cannon,160,86,72
Hal Ebner,201,63,97
Aaron Schuster,173,121,47
Dan Bowers,212,160,78
Ty Thompson,157,169,17
John Turco,145,179,53
Frank Schlicht,160,65,42
Larry Darnell,181,147,17
Ike Sweeney,165,107,77
Dan Schlicht,167,148,34
Dan Davis,198,147,30
Victor Soloman,167,146,25
Steve Reardon,174,112,38
Dan Moody,158,95,75
Otto Ashwoon,227,175,80
Ben Uflan,190,84,27
Otto Van Zandt,134,100,27
Matthew Mccord,135,204,52
Ben Woo,190,146,54
Tim Schutz,216,126,77
Larry Cast,214,82,63
Fred Sawyer,179,103,36
Fred Ory,188,149,97
Victor Olson,223,85,59
John Olson,207,137,87
John Fietzer,132,185,16
Hal Frick,215,57,96
Hank Paiser,207,62,57
Adam Myers,194,202,28
Otto Dugan,162,59,86
Walter Hylan,181,165,96
Jack Linde,229,164,22
Larry Uddin,219,113,27
Ike McGinnis,207,53,38
Dan Reyes,225,125,76
Joe Ziegler,182,91,44
Jack Eastman,219,76,74
Alex Vail,148,63,58
Aaron Rogers,182,73,84
Ben Sellon,209,198,19
Alex Dugan,210,125,19
Nathan Lawicki,160,168,51
Jack Zeller,194,170,59
Frank LePage,201,127,19
Hal Nugent,168,155,28
Paul Kaskel,160,150,29
Peter Baxster,175,153,79
Thomas Mccord,183,103,49
Hal Schiebel,220,104,33
Ben Lewis,212,107,98
Steve Ferro,168,83,50
Hal Nugent,183,101,84
Mark Tandy,218,79,68
Steve Dugan,154,99,16
Nathan Reardon,184,193,78
Nathan Kassing,188,81,78
Dan Tapia,225,134,27
Thomas Deitz,149,205,22
Mark Hancock,197,94,87
Nathan Sonderling,223,152,56
Dan Lulloff,158,107,98
Dan Frick,170,176,99
Victor Reamer,131,139,40
Roger Nelson,221,134,59
Nathan Nuttle,186,138,17
Monte Reardon,199,184,95
Tim Ferro,200,72,92
Aaron Jenson,211,125,42
David Aikin,190,177,54
Joe Irwin,157,205,21
Aaron Kaskel,229,75,91
David Duffman,144,207,53
Victor Vogal,191,111,90
Monte Severson,219,98,82
Carl Dinkins,194,146,50
Ben Davis,198,135,55
Aaron Vader,197,136,80
Walter Schiebel,157,202,16
Hal Rice,179,189,96
Alex Solberg,224,58,78
Ike Norquist,218,157,13
Larry Schutz,219,185,89
Thomas Chambers,172,146,18
Monte Trusela,157,113,57
Matthew Tapia,230,69,70
Jack Linde,188,191,51
Edward Trussel,159,86,84
Larry Ramachandran,143,152,45
Jack Ziegler,147,115,18
Hal Lawicki,229,115,20
Ty Soloman,211,91,59
Larry Soulis,145,183,16
Hal Dinkins,151,45,87
Thomas Sawyer,143,55,60
Steve Schutz,215,167,82
Hank Lawicki,136,111,80
David Ingram,220,87,40
Carl Vail,186,148,71
Carl Miller,170,121,80
Roger Norquist,172,53,13
Walter Ripka,137,109,49
Thomas Uflan,215,98,56
Steve Lewis,184,204,28
Ben Valente,130,59,41
Victor Ramachandran,195,80,49
Ben Napier,230,90,22
Alex Shaffer,173,196,58
Edward Bauer,218,146,33
Paul Sweeney,215,100,76
Alex Chapman,198,93,42
Thomas Bowers,228,67,21
Dan Wakefield,177,162,73
Aaron Soloman,158,179,38
Paul Jones,183,166,46
Hal Trussel,212,204,76
Adam Lawless,161,118,31
Paul Ziegler,186,193,17
Roger Paiser,130,88,38
Jack Jenson,136,146,46
Mark Dugan,228,145,91
Hal Duffman,205,175,81
Roger Bongard,198,97,55
Mark Roberts,210,209,76
Carl Olson,216,207,44
Steve Van Zandt,192,166,25
Edward Kassing,186,145,24
Otto Dugelman,146,196,89
Paul Cast,175,123,73
Hal Cast,166,176,18
Steve Thompson,176,87,90
Jack Vanderpoel,222,83,20
Peter Johnson,170,145,38
Peter Ashwoon,181,62,47
Carl Wagner,210,46,64
Victor Baxster,172,207,81
Otto Rice,170,141,54
John Rogers,189,203,21
Monte Trusela,190,109,33
Roger Wagle,171,155,62
Otto Ashwoon,201,183,62
Ben Eastman,215,122,60
Monte Upson,189,51,28
Hal Hylan,154,123,32
Roger LePage,178,179,15
Tim Lulloff,151,206,52
Ike Boyd,179,78,65
Hal Mills,142,209,61
Otto Johnson,192,188,28
Joe Lawless,201,115,90
Steve Johnsen,171,159,82
Monte Jurgenson,162,90,82
Walter Soloman,146,81,77
Ben Kalleg,203,102,70
Hank Tandy,180,75,95
Fred Eastman,190,50,25
Hank Keller,174,118,74
Monte Upson,156,170,55
Otto Quinn,183,47,15
Tim Mccord,221,144,96
Walter Schuster,185,88,87
Alex Ripka,151,163,44
Edward Jagtap,228,133,77
Paul Schickowski,221,210,38
Dan Illingsworth,178,89,88
Victor Cast,138,148,93
Adam Resnick,218,208,17
Nathan Ory,230,109,65
Alex Dewalt,187,200,45
Mark Bowers,223,139,43
George Pettigrew,229,140,81
Matthew Olson,161,113,25
George Shaffer,163,86,87
Monte Woo,176,103,55
Walter Trebil,193,68,62
Victor Woo,208,177,95
Roger Rogers,147,112,35
Ike Casal,192,158,33
Mark Moody,200,129,79
Paul Soukup,133,169,34
Victor Schwager,166,117,79
David Reardon,216,87,88
Ben Linde,185,162,15
Alex Casal,180,51,84
Paul Sawyer,143,192,27
Otto Schlicht,141,59,15
Thomas Dewalt,221,116,97
Hank Tisler,173,50,32
Ike Miller,168,115,13
Steve Mills,150,121,82
Thomas Ebner,203,78,33
Roger Hydinger,188,182,78
Roger Wagle,196,194,20
George Schlicht,197,120,27
Frank Knutson,142,141,45
Adam Stahl,189,189,42
Paul Sandstrom,202,120,45
Carl Bateman,199,157,30
Roger Schutz,160,169,14
Aaron Yates,182,84,71
John Keller,221,62,31
Ike Vader,153,76,79
Edward Rogers,146,104,93
Carl Linde,139,172,68
Ike Cataldi,218,160,46
Monte Sellon,149,112,70
Ben Hylan,145,149,62
Mark Vanderpoel,140,167,96
Roger Ventotla,137,105,29
Roger Moody,193,136,93
Joe Knutson,156,139,66
Edward Norquist,163,165,17
Adam Kalleg,196,85,88
Nathan Dewalt,191,47,54
Larry Lawicki,214,168,70
Fred Ventotla,229,144,29
Tim Van Zandt,205,172,66
Joe Ingram,148,156,55
Otto Cast,143,192,93
Roger Kassing,205,93,45
Nathan Anderson,183,198,96
Dan Haworth,194,146,54
Hal Christensen,136,52,79
George Hylan,160,58,87
Monte Duffman,179,156,32
John Roberts,169,99,71
Hal Hydinger,174,133,61
Ben Uflan,217,174,90
Roger Schlicht,162,203,22
Ty Illingsworth,221,169,44
Jack Fletcher,197,63,93
Frank Hylan,160,46,90
Matthew Pettigrew,138,64,35
Aaron McGinnis,195,154,41
Roger Wagner,184,146,58
Dan Jagtap,135,79,56
Paul Duffman,210,199,63
Roger Ostrander,156,102,47
Peter Ortiz,204,113,76
Paul Ulrich,132,156,79
Victor Soloman,211,59,94
Tim Wagner,139,107,76
Hal Ferro,202,168,22
Ty Chapman,143,71,26
George Davis,192,186,65
Frank Reyes,213,94,50
Nathan Nuttle,162,200,89
Hal Myers,165,68,52
Victor Sweeney,190,124,20
Mark Johnson,142,57,42
Peter Trussel,229,165,38
Victor Ferro,185,160,27
Roger Johnson,197,53,38
Edward Reamer,143,171,92
Joe Jagtap,149,84,22
Ty Ferry,141,123,72
Joe Dewalt,132,178,27
Tim Bongard,146,162,83
Frank Resnick,159,124,50
Roger Maki,197,201,76
Aaron Sellon,213,82,80
Ben Vader,153,60,23
Ike Sellon,139,60,61
Carl Napier,137,98,97
Aaron Olson,177,199,53
Otto Severson,196,94,18
Fred Roberts,213,137,58
Steve Weinstein,154,56,68
Peter Keller,195,46,40
Hal Reardon,220,166,86
Steve Vail,212,93,76
Hal Anderson,228,53,73
Ben McGinnis,229,108,19
Hank Shaffer,175,122,53
Walter Ventotla,177,192,44
Steve Shaffer,159,156,22
Joe Cataldi,183,171,37
George Trebil,131,175,44
John DeLorenzo,131,86,70
John Sweeney,218,83,18
Fred Schlicht,181,59,96
Thomas Shaffer,226,119,39
Carl Haworth,216,131,25
Roger Schlicht,217,188,18
Dan Dewalt,161,123,31
George Darnell,225,200,35
Matthew Rogers,164,125,20
Tim McCormack,183,74,63
Paul Davis,188,128,33
Peter McGinnis,213,124,98
Thomas Anderson,187,149,64
Paul Trusela,178,142,48
Roger Wagle,172,208,63
Walter Ebner,185,196,55
Roger Bateman,186,71,50
Matthew Wagner,188,205,69
Adam Uflan,210,132,42
George Knutson,138,190,87
Carl Zeller,151,209,63
Otto Chambers,142,187,33
Aaron Davis,226,198,67
Ben Ramachandran,216,173,88
Monte Deitz,201,81,35
Matthew Maki,204,204,30
Roger Ferro,177,155,99
Hal Myers,206,81,49
Aaron Mills,185,155,81
Peter Vanderpoel,146,58,73
Edward Resnick,170,63,64
Hal Ulrich,216,147,75
Steve Kassing,163,174,32
Aaron Schutz,155,199,66
Tim Trussel,162,99,92
Monte Ziegler,190,90,51
Frank Chambers,138,153,92
Hal Chapman,186,139,28
Hank Ventotla,211,81,36
Thomas Haworth,209,133,44
Carl Ferry,172,190,83
Paul Thompson,165,68,29
Nathan Bauer,148,83,66
Frank Tapia,177,168,25
John Chapman,177,168,49
Hank McCormack,154,192,28
Mark Sonderling,190,46,62
Carl Davidson,214,194,90
Otto Lawicki,192,159,45
Hal McCormack,177,63,18
Walter Moore,133,88,16
Tim Jurgenson,161,201,58
Roger Doran,208,173,92
Larry Kaskel,175,170,69
Fred Casal,173,123,60
Joe Aikin,153,103,25
Ty Lewis,205,182,29
Ben Yocum,167,198,39
Victor McCormack,213,102,69
Alex Cast,130,200,56
Ben Kaskel,192,60,65
Ike Miller,182,126,90
Peter Soulis,199,142,18
Dan Tandy,142,202,94
Victor Ashwoon,220,102,75
Peter Davidson,188,72,55
Steve Moore,223,59,26
David Nugent,162,171,48
Frank Uflan,174,196,47
Ike Root,161,103,50
Dan Knutson,190,151,37
Fred LePage,196,126,17
Monte Nugent,164,133,15
Victor Jenson,199,208,22
Paul Miller,141,88,32
Thomas Lulloff,219,173,14
Thomas Shaffer,192,177,66
Hal Ashwoon,167,81,23
Aaron Wakefield,133,82,28
Fred Lawicki,146,199,49
Ben Dinkins,152,153,44
Joe McGinnis,167,187,58
Hank Uflan,185,124,78
Aaron Sagar,216,90,26
Paul Sellon,148,142,50
Alex Reamer,172,113,70
Peter Severson,170,110,32
John Dugelman,179,99,56
Jack Thompson,209,78,13
Walter Ferry,168,206,45
Otto Tisler,133,128,51
Peter Ulrich,200,195,68
Frank McCormack,143,103,51
Steve Lulloff,208,152,35
Dan Ashwoon,159,155,80
Mark Caswell,206,188,91
Jack Johnson,184,99,29
Ty Ramachandran,194,105,68
Carl Zeller,183,62,97
Monte Chambers,161,122,89
Jack Knutson,223,103,95
Monte Sellon,224,124,87
Jack Nugent,212,162,66
Alex Davis,134,165,64
Adam Duffman,186,128,65
Adam Uddin,157,80,77
Carl Woo,210,119,77
Aaron Yang,155,79,68
Larry Napier,177,199,99
Steve Reardon,145,145,63
Hank Schuster,198,209,20
Frank Myers,221,51,48
Matthew Uddin,219,144,63
Paul Maki,160,198,47
Mark Nuttle,183,98,33
George Duffman,136,157,75
Frank Linde,186,192,22
Adam Reyes,136,206,98
Aaron Dugelman,178,170,49
Mark Anderson,204,60,64
George Lawless,217,192,47
Tim Baxster,143,199,24
Ben Schuster,176,173,47
Carl Dugan,199,164,50
Thomas Jagtap,219,182,42
Aaron Ulrich,177,131,43
Jack Aikin,211,46,36
Aaron Severson,148,117,66
Victor Linde,187,166,86
Edward Tiernan,163,96,69
Mark Schiebel,150,206,45
Walter Hydinger,188,77,37
George Hancock,216,114,19
Aaron Ostrander,214,50,33
Steve Nugent,134,126,78
Aaron Hylan,160,176,52
Mark Vail,223,196,37
Nathan Wagle,134,149,51
Alex Frick,215,89,89
Adam Bongard,140,127,25
Victor Mccord,214,145,65
Hal Fletcher,157,114,84
Fred Wakefield,144,162,37
Roger Sonderling,153,160,32
Steve Irwin,139,185,86
George Chambers,154,158,41
Aaron Schwager,192,188,79
John Boyd,146,208,85
Roger Ingram,201,76,66
Hank Sagar,220,101,93
Ike Bauer,184,138,99
Roger Trussel,157,100,73
Hal Knutson,145,75,30
Hal Miller,186,46,92
Roger Boyd,137,135,60
Otto Schiebel,150,188,16
Peter Martin,203,113,92
Ty Eastman,222,70,66
Hank Dugelman,132,75,80
Peter Norquist,226,64,19
Thomas Uddin,156,136,52
Paul DeLorenzo,173,90,20
Nathan Nuttle,194,100,23
Victor Irwin,139,65,78
Hank Stahl,141,95,19
Roger Yang,216,108,93
Ty Zeaser,174,195,98
George Schmitt,167,177,37
Otto Davis,205,103,81
Ben Hoffman,221,51,90
Adam Vogal,174,63,95
Adam Nugent,175,145,77
Frank Van Zandt,212,50,97
Roger Miller,198,107,96
Aaron Paiser,163,143,43
Mark Fietzer,208,82,43
Matthew Moody,218,201,21
Aaron Turco,132,112,70
Thomas Upson,212,121,28
Fred Trusela,175,98,92
Monte Ostrander,179,133,27
Fred Van Zandt,210,167,47
Edward Uflan,213,153,92
Otto Reamer,166,63,89
Peter Bateman,149,152,62
John Kaskel,134,142,27
Dan Kalleg,222,101,70
John Moore,149,132,40
Aaron Maki,183,56,77
Dan Dewalt,150,165,44
Steve Aikin,197,142,72
Mark Dewalt,188,98,60
Monte Schuster,197,99,22
Otto Upson,192,109,14
David Turco,149,108,97
Steve Duffman,146,78,39
Thomas Reyes,202,138,22
Hank Bateman,153,174,96
Joe Johnson,131,169,51
Ike Ory,192,139,24
John Schlicht,145,132,16
Ben Kaskel,209,72,77
Mark Sellon,221,178,69
Ike Dugelman,162,206,17
Fred Yates,218,188,73
Otto Ventotla,197,166,19
Hal Jones,159,173,24
Tim Van Zandt,200,144,68
Steve Martin,209,107,39
Roger Upson,176,167,27
David Wagner,196,96,32
Larry Root,218,149,54
Ike Schuster,181,78,70
Carl Kalleg,149,117,25
George Davidson,177,185,43
Roger Rogers,158,68,41
Paul Tisler,161,186,41
John Sagar,195,91,30
Hank Johnsen,209,127,23
Ben Trusela,220,160,34
Jack Wagle,171,145,25
Victor Uddin,170,200,17
George Tisler,171,154,30
John Reardon,193,94,90
Matthew Yocum,188,209,30
Jack Wakefield,195,88,89
Dan Jurgenson,147,138,24
Victor Sagar,134,176,42
Walter Weinstein,189,208,50
Otto Chambers,220,94,46
Larry Shaffer,146,200,49
Walter McCormack,135,59,98
Roger Napier,190,71,74
Paul Doran,226,186,53
Edward Tandy,185,113,20
Nathan Chapman,165,161,62
Ike Wakefield,148,62,34
Otto Ory,149,170,70
Hank Caswell,166,146,52
Alex Yang,212,106,90
George Fietzer,224,136,60
Hal Anderson,196,122,96
Mark Linde,188,102,34
Alex Kaskel,205,110,76
Joe Haworth,135,171,18
Nathan Chambers,171,183,29
Alex Uflan,142,89,15
Nathan Sonderling,191,99,97
Larry Woo,163,119,72
Edward Quinn,181,88,29
Dan Darnell,156,54,24
Alex Reamer,193,119,58
David Duffman,155,174,14
George Aikin,130,137,88
Tim Jurgenson,140,97,40
Tim Schickowski,137,81,37
Fred Wagner,212,201,62
Paul Deitz,221,185,56
Aaron Martin,162,138,97
Alex Sonderling,215,133,41
Walter Bowers,195,161,86
Jack Wakefield,229,205,91
Hal Van Zandt,183,208,81
Ty Haworth,201,67,52
Otto Dugan,205,64,97
Matthew Napier,188,125,57
George Turco,204,88,23
Peter Wagner,213,45,50
George Bauer,154,95,14
Fred Illingsworth,176,119,36
Carl Cannon,184,85,36
David Ferry,144,199,70
Carl LePage,177,202,42
Edward Sonderling,199,128,71
Victor Valente,191,97,95
Dan Ingram,206,162,46
Carl Ingram,151,87,13
David Van Zandt,165,161,64
Peter Lulloff,223,51,93
George Reamer,206,140,45
Paul Doran,182,109,17
Hank Schlicht,180,178,52
Fred Schlicht,217,203,19
Adam Weiss,220,138,57
Mark Ulrich,171,132,20
Fred Ramachandran,196,94,54
Alex Tapia,156,148,14
Fred Stahl,219,139,27
Ike Wakefield,205,109,16
Otto Trusela,139,142,52
Paul Turco,195,130,18
Jack Rogers,194,130,79
Carl Bongard,132,134,57
Hank Olson,195,74,70
Larry Trebil,132,181,83
Ty Yang,159,84,82
