Rosemary's Baby;1968;5.1;
Interstellar;2014;3.2;
Boys Don't Cry;1999;2.5;
Pulp Fiction;1994;6.3;
Black Swan;2010;5.4;
What Ever Happened to Baby Jane?;1962;1.9;
Secretary;2002;2.4;
Kalifornia;1993;2.5;
Top Gun;1986;5.4;
Trainspotting;1996;5.9;
The Prestige;2006;4.5;
Thelma & Louise;1991;6.2;
Gia;1998;1.5;
Batman Begins;2005;7.5;
Memento;2000;9.1;
Factory Girl;2006;6.0;
Kramer Vs. Kramer;1979;8.6;
Chloe;2009;2.6;
Take This Waltz;2011;9.3;
The Virgin Suicides;1999;8.9;
Death Proof;2007;5.9;
Crazy, Stupid, Love.;2011;2.1;
Heathers;1988;7.0;
Gone Baby Gone;2007;8.7;
Mallrats;1995;6.5;
Inception;2010;9.0;
Volver;2006;9.7;
Into the Wild;2007;2.5;
Donnie Darko;2001;3.1;
Friends With Benefits;2011;4.7;
The Elephant Man;1980;1.5;
Scarface;1983;8.1;
Fried Green Tomatoes;1991;3.2;
Transamerica;2005;7.7;
American Psycho;2000;9.8;
The House of the Spirits;1993;6.7;
Donnie Brasco;1997;5.1;
Remember Me;2010;7.0;
Walk the Line;2005;5.7;
All Good Things;2010;7.1;
There's Something About Mary;1998;7.4;
Breakfast at Tiffany's;1961;8.2;
Rounders;1998;2.5;
Malena;2000;6.4;
White Oleander;2002;6.0;
Batman;1989;1.8;
Splash;1984;3.3;
Steel Magnolias;1989;2.7;
Curly Sue;1991;5.8;
The Equalizer;2014;4.4;
Blue Valentine;2010;5.5;
Mulholland Drive;2001;4.1;
Shutter Island;2010;3.7;
Boys on the Side;1995;5.0;
Requiem for a Dream;2000;7.2;
Point Break;1991;5.8;
Alpha Dog;2006;7.1;
Girl, Interrupted;1999;2.1;
The Town;2010;2.9;
Amelie;2001;4.0;
Natural Born Killers;1994;9.7;
Trouble With the Curve;2012;5.4;
Indecent Proposal;1993;3.1;
Gran Torino;2008;9.6;
The Martian;2015;8.0;
Kill Bill: Vol. 1;2003;7.9;
Dallas Buyers Club;2013;6.3;
The Lord of the Rings: The Fellowship of the Ring;2001;11.0;
Freeway;1996;2.7;
Gentlemen Prefer Blondes;1953;9.1;
Schindler's List;1993;2.3;
Wicker Park;2004;4.6;
The Ice Storm;1997;8.9;
Batman Returns;1992;9.9;
The Notebook;2004;4.1;
From Dusk Till Dawn;1996;3.5;
Chasing Amy;1997;7.1;
Night on Earth;1991;2.7;
Pretty Woman;1990;3.8;
Almost Famous;2000;2.9;
Poison Ivy;1992;3.1;
Mystic River;2003;7.7;
Open Your Eyes;1997;4.2;
The Burning Plain;2008;2.5;
Half Nelson;2006;2.4;
Con Air;1997;8.7;
The Thing;1982;9.7;
Knocked Up;2007;5.6;
The Big Lebowski;1998;4.3;
Juno;2007;8.9;
The Dark Knight;2008;2.7;
Bridesmaids;2011;2.4;
The Magdalene Sisters;2002;2.6;
Buffalo '66;1998;9.7;
Ghost Dog: The Way of the Samurai;1999;9.3;
Southpaw;2015;6.7;
Awake;2007;4.8;
Youngblood;1986;9.6;
Leaving Las Vegas;1995;8.4;
Tootsie;1982;3.5;
She's the One;1996;5.2;
This Boy'S Life;1993;3.5;
Kill Bill: Vol. 2;2004;3.6;
Sleepless in Seattle;1993;6.8;
The Killer Inside Me;2010;2.5;
Forgetting Sarah Marshall;2008;7.2;
Gone Girl;2014;6.0;
Argo;2012;8.5;
50/50;2011;1.5;
Tank Girl;1995;6.7;
Prime;2005;6.6;
Dirty Dancing;1987;5.9;
Another Day in Paradise;1998;3.0;
21 Grams;2003;2.5;
Speed;1994;3.0;
Sleepers;1996;5.1;
Winter's Bone;2010;5.7;
Private Benjamin;1980;4.5;
Casualties of War;1989;3.9;
Pirates of the Caribbean: The Curse of the Black Pearl;2003;3.1;
The Informers;2008;8.1;
Some Like It Hot;1959;6.8;
Playing God;1997;5.0;
Inglourious Basterds;2009;8.5;
Stealing Beauty;1996;5.2;
Unfaithful;2002;5.9;
Welcome Home, Roxy Carmichael;1990;9.3;
Don't Say a Word;2001;3.9;
Mad Max: Fury Road;2015;6.9;
Boogie Woogie;2009;6.2;
Frida;2002;6.6;
Gone in Sixty Seconds;2000;5.0;
The Girl With the Dragon Tattoo;2011;1.9;
Drive;2011;6.8;
The Artist;2011;4.7;
Shame;2011;6.1;
Grease;1978;9.8;
Arizona Dream;1993;8.8;
Gothika;2003;2.8;
Pleasantville;1998;7.8;
Nightcrawler;2014;7.5;
Desperado;1995;7.5;
Carlito's Way;1993;2.7;
Don't Tell Mom the Babysitter's Dead;1991;5.1;
Jeepers Creepers;2001;7.1;
It Could Happen to You;1994;8.0;
Derailed;2005;9.7;
Rocky;1976;9.1;
The Dark Knight Rises;2012;3.2;
The Blue Lagoon;1980;5.9;
If These Walls Could Talk;1996;5.6;
Reservoir Dogs;1992;9.2;
Wild at Heart;1990;3.0;
Jerry Maguire (1996);1996;2.9;
Inventing the Abbotts;1997;7.9;
The Wrestler;2008;9.9;
(500) Days of Summer;2009;7.4;
Superbad;2007;9.6;
Jaws;1975;9.2;
Sin City;2005;7.6;
U Turn;1997;7.7;
Cast Away;2000;6.7;
Uptown Girls;2003;8.4;
Reality Bites;1994;2.6;
The Island;2005;6.6;
Her;2013;3.8;
Lost in Translation;2003;1.5;
Dracula;1992;7.4;
Lovely by Surprise;2007;7.2;
The Game;1997;7.4;
Death Becomes Her;1992;5.2;
Flashdance;1983;5.7;
The Breakfast Club;1985;8.5;
Back to the Future;1985;9.5;
Marie Antoinette;2006;5.0;
Terminator;1984;7.5;
The Lord of the Rings: The Two Towers;2002;11.0;
The Faculty;1998;6.2;
E.T. the Extra-Terrestrial;1982;8.7;
The Graduate;1967;3.5;
Wild;2014;5.1;
Million Dollar Baby;2004;6.5;
Pineapple Express;2008;6.5;
Philadelphia;1993;5.4;
Just Married;2003;4.3;
Once;2007;7.6;
The Bodyguard;1992;5.0;
Stand by Me;1986;6.6;
G.I. Jane;1997;9.1;
The Doors;1991;8.7;
Precious;2009;7.9;
Saving Private Ryan;1998;3.3;
The Tree of Life;2011;2.8;
Roman Holiday;1953;3.9;
Taxi Driver;1976;7.9;
Spun;2002;5.3;
Jurassic Park;1993;6.9;
Gigi;1958;1.9;
Accused;2014;1.9;
This Is Spinal Tap;1984;1.8;
The Accused;1988;9.7;
A Time to Kill;1996;5.1;
Hackers;1995;8.1;
How to Make an American Quilt;1995;9.5;
Star Wars;1977;9.5;
The Place Beyond the Pines;2013;7.9;
Animal Kingdom;2010;8.1;
Carrie;1976;4.2;
V for Vendetta;2007;8.4;
Closer;2004;6.6;
Big;1988;7.1;
Crash;2005;2.1;
Dangerous Minds;1995;9.7;
Cruel Intentions;1999;8.4;
The grades.Reader;2008;4.0;
Look for the Silver Lining;1949;5.7;
Silver Linings Playbook;2012;4.8;
Ghost;1990;9.0;
The Social Network;2010;6.6;
Look Who's Talking;1989;5.5;
Who Framed Roger Rabbit;1988;5.8;
Peggy Sue Got Married;1986;5.8;
Permanent Vacation;1980;7.0;
Fight Club;1999;4.2;
No Country for Old Men;2007;5.8;
Memoirs of a Geisha;2005;6.4;
28 Days Later;2002;7.6;
Beetlejuice;1988;5.9;
Changeling;2008;2.5;
Erin Brockovich;2000;8.0;
Vicky Cristina Barcelona;2008;4.8;
High Fidelity;2000;2.9;
Seven;1995;9.8;
Boyhood;2014;7.3;
The Road;2009;4.3;
Still Alice;2014;7.5;
Midnight in Paris;2011;8.8;
What's Eating Gilbert Grape;1993;6.0;
The Wolf of Wall Street;2013;2.4;
Pay It Forward;2000;2.4;
What Dreams May Come;1998;3.4;
One Fine Day;1996;6.0;
Leon: The Professional;1994;6.2;
My Best Friend's Wedding;1997;9.2;
Die Hard;1988;8.6;
Jennifer's Body;2009;1.5;
The grades.Book of Eli;2010;6.6;
Wanted;2008;7.0;
Milk;2008;3.9;
Duplex;2003;2.2;
The Shawshank Redemption;1994;2.6;
The Green Mile;1999;8.3;
Clueless;1995;2.8;
The Witches of Eastwick;1987;4.0;
Traffic;2000;6.2;
Blue Jasmine;2013;7.0;
The Deep End of the Ocean;1999;7.2;
Ex Machina;2015;3.0;
12 Years a Slave;2013;7.4;
Thirteen;2003;8.2;
Interview With the Vampire;1994;1.9;
A Beautiful Mind;2001;9.3;
Eternal Sunshine of the Spotless Mind;2004;6.7;
Gladiator;2000;7.5;
The Fighter;2010;4.8;
American Beauty;1999;8.5;
Match Point;2005;8.4;
My Blueberry Nights;2007;1.6;
8 Mile;2002;2.2;
Too Young to Die?;1990;9.2;
The Silence of the Lambs;1991;6.9;
Spread;2009;8.2;
Dark Shadows;2012;9.1;
Dangerous Liaisons;1988;9.0;
My Own Private Idaho;1991;8.8;
Legally Blonde;2001;5.4;
Homefront;2013;9.9;
The Iceman;2012;4.5;
Black Hawk Down;2001;7.4;
One Flew Over the Cuckoo's Nest;1975;3.2;
Taking Lives;2004;5.6;
The Shining;1980;2.7;
Driving Miss Daisy;1989;4.9;
Only God Forgives;2013;1.9;
The Illusionist;2006;4.6;
The Bone Collector;1999;6.6;
The English Patient;1996;7.6;
The Vow;2012;2.3;
In Her Shoes;2005;2.3;
Blow;2001;7.6;
Mrs. Doubtfire;1993;4.6;
Brokeback Mountain;2005;4.9;
Twilight;2008;4.4;
The Color Purple;1985;6.8;
Sex, Lies, and Videotape;1989;2.1;
Contagion;2011;1.7;
Sleepy Hollow;1999;9.3;
Slumdog Millionaire;2008;8.2;
Taken;2008;6.3;
The Birds;1963;7.0;
True Romance;1993;9.0;
Edward Scissorhands;1990;3.0;
Fear and Loathing in Las Vegas;1998;5.0;
Garden State;2004;3.6;
The Family Stone;2005;1.8;
Riding in Cars With Boys;2001;7.1;
Vanilla Sky;2001;3.4;
Anything for Her;2008;3.6;
La Vie En Rose;2007;4.4;
Hitchcock;2012;5.4;
Boogie Nights;1997;3.1;
127 Hours;2010;9.2;
Gravity;2013;6.3;
Blood Diamond;2006;2.1;
Dead Poets Society;1989;6.2;
Love and Death on Long Island;1997;2.2;
Michael;1996;7.3;
City of Joy;1992;4.5;
My Week With Marilyn;2011;4.3;
Scream;1996;3.3;
Sixteen Candles;1984;6.0;
The Neverending Story;1984;1.9;
The Truman Show;1998;5.3;
Jay and Silent Bob Strike Back;2001;9.3;
The Devil's Advocate;1997;9.0;
Drop Dead Gorgeous;1999;8.5;
Monster;2003;3.4;
Mermaids;1990;3.7;
Coming to America;1988;9.2;
The Break Up;2006;9.8;
Chocolat;2000;9.4;
Escape From New York;1981;2.2;
Black Snake Moan;2006;7.0;
North Country;2005;2.6;
American Pie;1999;7.0;
Tomorrowland;2015;2.2;
The Intern;2015;6.6;
Now and Then;1995;6.7;
A League of Their Own;1992;1.5;
Salt;2010;4.1;
The Juror;1996;2.3;
Working Girl;1988;7.5;
Ted;2012;5.6;
Mystic Pizza;1988;1.7;
The Pursuit of Happyness;2006;1.7;
Water for Elephants;2011;3.4;
Stigmata;1999;9.7;
Fear;1996;5.5;
The Crush;1993;1.5;
Twelve Monkeys;1995;1.5;
40 Days and 40 Nights;2002;4.6;
Sister Act;1992;8.3;
My Girl;1991;8.2;
Mask;1985;1.7;
The Life Aquatic With Steve Zissou;2004;2.2;
The Joneses;2009;2.7;
Empire of the Sun;1987;5.8;
Dead Man Walking;1995;7.6;
Four Rooms;1995;2.1;
Meet Joe Black;1998;5.2;
Big Eyes;2014;4.3;
The Grand Budapest Hotel;2014;5.8;
The Terminal;2004;7.6;
Public Enemies;2009;2.9;
The Believer;2001;5.3;
American History X;1998;9.0;
The Blind Side;2009;5.3;
Hook;1991;4.1;
Ocean's Eleven;2001;2.0;
The Tourist;2010;6.5;
The Box;2009;9.1;
The Age of Innocence;1993;4.2;
Secret Window;2004;3.1;
The Curious Case of Benjamin Button;2008;7.9;
Revolutionary Road;2008;5.1;
Being John Malkovich;1999;7.7;
Scoop;2006;8.6;
My Sister's Keeper;2009;6.7;
Squatters;2014;9.0;
Shaun of the Dead;2004;2.7;
Nell;1994;3.2;
The Addams Family;1991;2.3;
Don Jon;2013;6.0;
Whiplash;2014;8.6;
The Imitation Game;2014;9.1;
The Machinist;2004;4.2;
Django Unchained;2012;7.7;
Good Will Hunting;1997;5.0;
The Talented Mr. Ripley;1999;5.6;
The Sixth Sense;1999;4.9;
Moonrise Kingdom;2012;1.9;
Dog Day Afternoon;1975;9.7;
Julie & Julia;2009;6.0;
Going the Distance;2010;7.4;
Vanity Fair;2004;2.7;
30 Days of Night;2007;7.1;
The Descendants;2011;7.0;
Sideways;2004;7.6;
Home Alone;1990;5.8;
Sweet November;2001;5.1;
The Others;2001;8.8;
Patch Adams;1998;2.8;
Marvin's Room;1996;8.1;
Girl With a Pearl Earring;2003;8.6;
The Client;1994;2.6;
Magic Mike;2012;5.0;
Picture Perfect;1997;3.6;
The Associate;1996;6.6;
Addicted to Love;1997;5.1;
Catch Me If You Can;2002;5.8;
Basic Instinct;1992;5.4;
Nick and Norah's Infinite Playlist;2008;3.6;
The Astronaut's Wife;1999;9.2;
Napoleon Dynamite;2004;4.6;
Cliffhanger;1993;4.3;
The Hangover;2009;7.0;
Focus;2015;5.8;
The Hunger Games;2012;7.0;
From Hell;2001;1.6;
Titanic;1997;9.6;
A Mighty Heart;2007;6.4;
Mud;2013;9.1;
The Devil Wears Prada;2006;7.0;
Easy Rider;1969;4.1;
Mad Love;1995;9.0;
A Few Good Men;1992;7.7;
Frankie and Johnny;1991;8.4;
A Walk Among the Tombstones;2014;4.2;
Notting Hill;1999;9.3;
Man on Fire;2004;5.3;
Little Miss Sunshine;2006;3.8;
Goodfellas;1990;7.0;
This Is the End;2013;8.0;
Clara's Heart;1988;7.8;
A Thousand Acres;1997;9.3;
The Other Boleyn Girl;2008;9.1;
Panic Room;2002;6.3;
Eyes Wide Shut;1999;7.2;
Made in America;1993;7.8;
Now You See Me;2013;5.7;
Lovelace;2013;3.7;
The Royal Tenenbaums;2001;3.9;
The Lord of the Rings: The Return of the King;2003;11.0;
Beyond Borders;2003;3.6;
Scent of a Woman;1992;6.6;
The Theory of Everything;2014;4.2;
Simone;2002;3.9;
Insomnia;2002;3.5;
Monster's Ball;2001;5.5;
The Greatest;2009;2.2;